ver 10.0 / Phiên Bản 10.0 (coding and testing, it's not alvailable)
  Decreasing the Intensity of Chirping Sound / Giảm Cường Độ Âm Thanh Kêu
  Change The Intro Window / Thay Đổi Cửa Sổ Giới Thiệu
  Change The Program Structure / Thay Đổi Cấu Trúc Chương Trình
  
-----------------------------------------------------------------------------------------

ver 9.0 / Phiên Bản 9.0
  New: Completely Changed Clock Sound / Mới: Âm thanh đồng hồ được thay đổi hoàn toàn
  New: Added Sound On/Off / Mới: Đã thêm Bật/Tắt âm thanh
  Complete Change of Background Color In Intro / Thay đổi màu nền trong phần giới thiệu

-----------------------------------------------------------------------------------------

ver 8.01 / Phiên Bản 8.01
  Create Menu Instead of Buttons/ Tạo Menu thay vì các nút
  Change Background Color In Intro/ Đổi Màu Nền Ở Phần Giới Thiệu

-----------------------------------------------------------------------------------------

ver 8.0 / Phiên Bản 8.0
  Reworking The New Intro / Làm Lại Phần Giới Thiệu Mới
  Make the software lighter / Làm cho phần mềm nhẹ hơn
  Redo audio, notifications / Chỉnh Sửa Phần Âm Thanh, Thông Báo
  Improved performance / Cải Thiện Hiệu Suất

-----------------------------------------------------------------------------------------

ver 7.8 / Phiên Bản 7.8
  Fixed Some Black Window Display Error / Đã Sửa Lỗi Hiển Thị Một Vài Cửa Sổ Màu Đen

-----------------------------------------------------------------------------------------

ver 5.3 / Phiên Bản 5.3
  Support Windows 32bit and 64bit / Hỗ Trợ Windows 32bit và 64bit
  Support Windows 7 to up /Hỗ Trợ Windows 7 trở lên
-----------------------------------------------------------------------------------------

ver 1.1 / phiên bản 1.1
  The first version created / Phiên Bản đầu tiên được tạo
  Support Windows 10, 11 / Chỉ hỗ trợ Windows 10, 11
  Support Windows 64bit / Chỉ hỗ trợ Windows 64bit
